<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HVZ-g7-pHv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Ninja_Videos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" tag="3" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1nQ-m1-PL0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasicCell" id="Cos-7K-Eyv">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cos-7K-Eyv" id="jBZ-BE-diq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wba-ry-b91">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTu-fO-2kB">
                                                    <rect key="frame" x="0.0" y="-36.5" width="375" height="80"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="tja-BH-Rmk"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hg-dW-Gmf">
                                                    <rect key="frame" x="20" y="-36.5" width="335" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="3bU-yh-YqJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NTu-fO-2kB" secondAttribute="trailing" id="1PX-iU-gqi"/>
                                                <constraint firstAttribute="bottom" secondItem="wba-ry-b91" secondAttribute="bottom" id="B6K-4O-PAx"/>
                                                <constraint firstItem="wba-ry-b91" firstAttribute="top" secondItem="jBZ-BE-diq" secondAttribute="top" id="I1u-Ee-bN1"/>
                                                <constraint firstAttribute="trailing" secondItem="9Hg-dW-Gmf" secondAttribute="trailing" constant="20" id="OA8-e8-gn2"/>
                                                <constraint firstAttribute="trailing" secondItem="wba-ry-b91" secondAttribute="trailing" id="RY3-hL-rO8"/>
                                                <constraint firstItem="wba-ry-b91" firstAttribute="leading" secondItem="jBZ-BE-diq" secondAttribute="leading" id="dzf-cg-xhy"/>
                                                <constraint firstAttribute="bottom" secondItem="9Hg-dW-Gmf" secondAttribute="bottom" id="fYt-dM-RvG"/>
                                                <constraint firstItem="9Hg-dW-Gmf" firstAttribute="leading" secondItem="jBZ-BE-diq" secondAttribute="leading" constant="20" id="ppd-pg-e9H"/>
                                                <constraint firstItem="NTu-fO-2kB" firstAttribute="leading" secondItem="jBZ-BE-diq" secondAttribute="leading" id="xNw-TL-dl4"/>
                                                <constraint firstAttribute="bottom" secondItem="NTu-fO-2kB" secondAttribute="bottom" id="zps-gA-quv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jmm-iy-cdM" customClass="GADBannerView">
                                <rect key="frame" x="27.5" y="597" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="inV-gQ-D9k"/>
                                    <constraint firstAttribute="width" constant="320" id="xau-E2-1FH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1nQ-m1-PL0" secondAttribute="bottom" id="3pY-TA-qJL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1nQ-m1-PL0" secondAttribute="trailing" id="ABZ-Qq-20X"/>
                            <constraint firstItem="1nQ-m1-PL0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LdP-b7-6Qg"/>
                            <constraint firstItem="1nQ-m1-PL0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nnt-Ye-hAk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jmm-iy-cdM" secondAttribute="bottom" constant="20" id="opt-3H-YGy"/>
                            <constraint firstItem="Jmm-iy-cdM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yMN-yw-q83"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bIp-9R-vM5">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="sj5-ng-aVI">
                            <button key="customView" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="PNI-5K-djC">
                                <rect key="frame" x="16" y="0.0" width="100" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <state key="normal" image="menu">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="emV-ta-N22" kind="presentation" identifier="goToMenu" id="qLJ-S1-GRc"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerView" destination="Jmm-iy-cdM" id="k7h-ju-Qni"/>
                        <outlet property="menuButton" destination="PNI-5K-djC" id="EbG-aJ-GXh"/>
                        <outlet property="tableView" destination="1nQ-m1-PL0" id="uvr-Jl-FqS"/>
                        <segue destination="lCh-YX-ug6" kind="show" identifier="goToDetail" id="tt2-rL-rta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2fi-x7-gya">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HVZ-g7-pHv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="mYa-qH-6Ao">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cp9-UU-66s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgA-lx-Ecm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="-4"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="bnI-h5-tvG">
            <objects>
                <tableViewController id="emv-Ct-FTL" customClass="MenuTableViewController" customModule="Ninja_Videos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Na0-QV-gfy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicCell" id="YTS-dh-9zR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YTS-dh-9zR" id="6I4-Tr-tgq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5d-gR-q6q">
                                            <rect key="frame" x="36" y="11" width="42" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="fCG-Tx-JQd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="R5d-gR-q6q" secondAttribute="bottom" id="5Sz-Rj-7rs"/>
                                        <constraint firstItem="R5d-gR-q6q" firstAttribute="leading" secondItem="6I4-Tr-tgq" secondAttribute="leadingMargin" constant="20" id="CUA-4O-mAf"/>
                                        <constraint firstItem="R5d-gR-q6q" firstAttribute="top" secondItem="6I4-Tr-tgq" secondAttribute="topMargin" id="Zbb-jN-wpm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="emv-Ct-FTL" id="wnG-6o-yHQ"/>
                            <outlet property="delegate" destination="emv-Ct-FTL" id="seo-47-D08"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="q6K-3h-pMI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWa-re-hfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="772"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="Uf8-4e-M1h">
            <objects>
                <navigationController storyboardIdentifier="LeftMenuNavigationController" id="emV-ta-N22" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="2CM-LO-nuP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.14711986206573982" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="emv-Ct-FTL" kind="relationship" relationship="rootViewController" id="Gzi-I3-fA9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78T-p0-bHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="773"/>
        </scene>
        <!--Video Detail View Controller-->
        <scene sceneID="YmT-yb-xsE">
            <objects>
                <viewController id="lCh-YX-ug6" customClass="VideoDetailViewController" customModule="Ninja_Videos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b7A-QE-C2t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9d-gX-9um">
                                <rect key="frame" x="0.0" y="64" width="375" height="180"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="KSD-Jx-fF7"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLF-9F-o4L">
                                <rect key="frame" x="0.0" y="244" width="375" height="423"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHQ-uA-0sn">
                                        <rect key="frame" x="20" y="0.0" width="335" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="1BP-XJ-gUL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1U-Se-odb">
                                        <rect key="frame" x="20" y="100" width="335" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="w1U-Se-odb" secondAttribute="trailing" constant="20" id="Kjz-Ox-cis"/>
                                    <constraint firstItem="wHQ-uA-0sn" firstAttribute="centerX" secondItem="ZLF-9F-o4L" secondAttribute="centerX" id="LVe-e7-9Hc"/>
                                    <constraint firstItem="wHQ-uA-0sn" firstAttribute="leading" secondItem="ZLF-9F-o4L" secondAttribute="leading" constant="20" id="Mjb-AJ-YYY"/>
                                    <constraint firstItem="wHQ-uA-0sn" firstAttribute="top" secondItem="ZLF-9F-o4L" secondAttribute="top" id="OwD-xC-CO0"/>
                                    <constraint firstItem="w1U-Se-odb" firstAttribute="top" secondItem="wHQ-uA-0sn" secondAttribute="bottom" id="Rh4-bw-uUo"/>
                                    <constraint firstItem="w1U-Se-odb" firstAttribute="leading" secondItem="ZLF-9F-o4L" secondAttribute="leading" constant="20" id="YwX-iq-Gqz"/>
                                    <constraint firstAttribute="trailing" secondItem="wHQ-uA-0sn" secondAttribute="trailing" constant="20" id="kQt-LA-qb0"/>
                                    <constraint firstAttribute="bottom" secondItem="w1U-Se-odb" secondAttribute="bottom" id="pmB-Dm-g29"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZLF-9F-o4L" firstAttribute="leading" secondItem="upZ-63-P1J" secondAttribute="leading" id="DYY-a7-lSb"/>
                            <constraint firstItem="upZ-63-P1J" firstAttribute="trailing" secondItem="f9d-gX-9um" secondAttribute="trailing" id="M4C-rg-Et2"/>
                            <constraint firstItem="upZ-63-P1J" firstAttribute="trailing" secondItem="ZLF-9F-o4L" secondAttribute="trailing" id="Mki-6p-tn8"/>
                            <constraint firstItem="ZLF-9F-o4L" firstAttribute="top" secondItem="f9d-gX-9um" secondAttribute="bottom" id="gEO-Xf-2oV"/>
                            <constraint firstAttribute="bottom" secondItem="ZLF-9F-o4L" secondAttribute="bottom" id="rkd-34-7uf"/>
                            <constraint firstItem="f9d-gX-9um" firstAttribute="top" secondItem="b7A-QE-C2t" secondAttribute="top" constant="64" id="rxf-AG-aUm"/>
                            <constraint firstItem="f9d-gX-9um" firstAttribute="leading" secondItem="upZ-63-P1J" secondAttribute="leading" id="sMW-Wg-fNe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="upZ-63-P1J"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="w1U-Se-odb" id="gZ7-fB-O3r"/>
                        <outlet property="titleLabel" destination="wHQ-uA-0sn" id="TP4-YM-umF"/>
                        <outlet property="webView" destination="f9d-gX-9um" id="60X-Bq-2rr"/>
                        <outlet property="webViewHeightContraint" destination="KSD-Jx-fF7" id="N8R-Fs-UzR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GD0-e5-ILR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="-4"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="96" height="96"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
